# Backend Dockerfile for SfePy + FastAPI
FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libhdf5-dev \
    libgl1-mesa-glx \
    libglu1-mesa \
    libxrender1 \
    libxext6 \
    libsm6 \
    libfontconfig1 \
    libblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    websockets==12.0 \
    pydantic==2.5.0 \
    numpy==1.24.3 \
    scipy==1.11.4 \
    matplotlib==3.7.2 \
    plotly==5.17.0 \
    python-multipart==0.0.6 \
    aiofiles==23.2.1 \
    redis==5.0.1 \
    rq==1.15.1 \
    sfepy \
    meshio \
    gmsh \
    h5py

# Copy requirements first for better caching
COPY pyproject.toml ./
RUN pip install -e .

# Copy application code
COPY backend/ ./backend/
COPY fem/ ./fem/

# Create directories for data
RUN mkdir -p /app/data/{meshes,results,cache}

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
